sound/damage/fallbig.ogg=251
sound/damage/fallsmall.ogg=271
sound/damage/hit1.ogg=503
sound/damage/hit2.ogg=451
sound/damage/hit3.ogg=656
sound/dig/cloth1.ogg=207
sound/dig/cloth2.ogg=207
sound/dig/cloth3.ogg=213
sound/dig/cloth4.ogg=207
sound/dig/grass1.ogg=500
sound/dig/grass2.ogg=500
sound/dig/grass3.ogg=518
sound/dig/grass4.ogg=506
sound/dig/gravel1.ogg=503
sound/dig/gravel2.ogg=500
sound/dig/gravel3.ogg=515
sound/dig/gravel4.ogg=506
sound/dig/sand1.ogg=320
sound/dig/sand2.ogg=320
sound/dig/sand3.ogg=320
sound/dig/sand4.ogg=317
sound/dig/snow1.ogg=460
sound/dig/snow2.ogg=442
sound/dig/snow3.ogg=457
sound/dig/snow4.ogg=460
sound/dig/stone1.ogg=503
sound/dig/stone2.ogg=506
sound/dig/stone3.ogg=503
sound/dig/stone4.ogg=503
sound/dig/wood1.ogg=503
sound/dig/wood2.ogg=503
sound/dig/wood3.ogg=506
sound/dig/wood4.ogg=503
sound/fire/fire.ogg=1820
sound/fire/ignite.ogg=448
sound/fireworks/blast1.ogg=1000
sound/fireworks/blast_far1.ogg=1500
sound/fireworks/largeBlast1.ogg=2000
sound/fireworks/largeBlast_far1.ogg=2500
sound/fireworks/launch1.ogg=1625
sound/fireworks/twinkle1.ogg=1333
sound/fireworks/twinkle_far1.ogg=2500
sound/liquid/lava.ogg=8181
sound/liquid/lavapop.ogg=149
sound/liquid/splash.ogg=1652
sound/liquid/splash2.ogg=3867
sound/liquid/swim1.ogg=606
sound/liquid/swim2.ogg=635
sound/liquid/swim3.ogg=672
sound/liquid/swim4.ogg=436
sound/liquid/water.ogg=2578
sound/minecart/base.ogg=1935
sound/minecart/inside.ogg=5770
sound/note/bass.ogg=506
sound/note/bassattack.ogg=480
sound/note/bd.ogg=132
sound/note/harp.ogg=576
sound/note/hat.ogg=82
sound/note/pling.ogg=645
sound/note/snare.ogg=78
sound/portal/portal.ogg=4970
sound/portal/travel.ogg=9500
sound/portal/trigger.ogg=4000
sound/random/anvil_break.ogg=1312
sound/random/anvil_land.ogg=750
sound/random/anvil_use.ogg=1250
sound/random/bow.ogg=477
sound/random/bowhit1.ogg=734
sound/random/bowhit2.ogg=750
sound/random/bowhit3.ogg=890
sound/random/bowhit4.ogg=1000
sound/random/break.ogg=396
sound/random/breath.ogg=1050
sound/random/burp.ogg=335
sound/random/chestclosed.ogg=500
sound/random/chestopen.ogg=500
sound/random/classic_hurt.ogg=979
sound/random/click.ogg=297
sound/random/door_close.ogg=396
sound/random/door_open.ogg=500
sound/random/drink.ogg=486
sound/random/eat1.ogg=300
sound/random/eat2.ogg=300
sound/random/eat3.ogg=282
sound/random/explode1.ogg=2500
sound/random/explode2.ogg=3250
sound/random/explode3.ogg=3250
sound/random/explode4.ogg=3250
sound/random/fizz.ogg=1248
sound/random/fuse.ogg=2830
sound/random/glass1.ogg=706
sound/random/glass2.ogg=695
sound/random/glass3.ogg=706
sound/random/levelup.ogg=1750
sound/random/orb.ogg=767
sound/random/pop.ogg=178
sound/random/splash.ogg=2164
sound/random/successful_hit.ogg=767
sound/random/wood_click.ogg=178
sound/records/11.ogg=71111
sound/records/13.ogg=178085
sound/records/blocks.ogg=345913
sound/records/cat.ogg=185342
sound/records/chirp.ogg=185583
sound/records/far.ogg=174461
sound/records/mall.ogg=197218
sound/records/mellohi.ogg=96198
sound/records/stal.ogg=150857
sound/records/strad.ogg=188167
sound/records/wait.ogg=237885
sound/records/ward.ogg=251392
sound/step/cloth1.ogg=207
sound/step/cloth2.ogg=207
sound/step/cloth3.ogg=213
sound/step/cloth4.ogg=207
sound/step/grass1.ogg=506
sound/step/grass2.ogg=609
sound/step/grass3.ogg=489
sound/step/grass4.ogg=532
sound/step/grass5.ogg=562
sound/step/grass6.ogg=546
sound/step/gravel1.ogg=522
sound/step/gravel2.ogg=522
sound/step/gravel3.ogg=522
sound/step/gravel4.ogg=522
sound/step/ladder1.ogg=329
sound/step/ladder2.ogg=314
sound/step/ladder3.ogg=320
sound/step/ladder4.ogg=329
sound/step/ladder5.ogg=329
sound/step/sand1.ogg=219
sound/step/sand2.ogg=224
sound/step/sand3.ogg=227
sound/step/sand4.ogg=227
sound/step/sand5.ogg=227
sound/step/snow1.ogg=460
sound/step/snow2.ogg=442
sound/step/snow3.ogg=457
sound/step/snow4.ogg=460
sound/step/stone1.ogg=609
sound/step/stone2.ogg=489
sound/step/stone3.ogg=436
sound/step/stone4.ogg=546
sound/step/stone5.ogg=562
sound/step/stone6.ogg=609
sound/step/wood1.ogg=492
sound/step/wood2.ogg=562
sound/step/wood3.ogg=562
sound/step/wood4.ogg=544
sound/step/wood5.ogg=689
sound/step/wood6.ogg=518
sound/ambient/cave/cave1.ogg=3500
sound/ambient/cave/cave10.ogg=2500
sound/ambient/cave/cave11.ogg=4800
sound/ambient/cave/cave12.ogg=2400
sound/ambient/cave/cave13.ogg=3750
sound/ambient/cave/cave2.ogg=6975
sound/ambient/cave/cave3.ogg=7775
sound/ambient/cave/cave4.ogg=6400
sound/ambient/cave/cave5.ogg=9200
sound/ambient/cave/cave6.ogg=6400
sound/ambient/cave/cave7.ogg=6118
sound/ambient/cave/cave8.ogg=5000
sound/ambient/cave/cave9.ogg=4000
sound/ambient/weather/rain1.ogg=2000
sound/ambient/weather/rain2.ogg=2000
sound/ambient/weather/rain3.ogg=2000
sound/ambient/weather/rain4.ogg=2000
sound/ambient/weather/thunder1.ogg=7000
sound/ambient/weather/thunder2.ogg=7250
sound/ambient/weather/thunder3.ogg=8000
sound/mob/bat/death.ogg=625
sound/mob/bat/hurt1.ogg=190
sound/mob/bat/hurt2.ogg=268
sound/mob/bat/hurt3.ogg=259
sound/mob/bat/hurt4.ogg=268
sound/mob/bat/idle1.ogg=320
sound/mob/bat/idle2.ogg=210
sound/mob/bat/idle3.ogg=114
sound/mob/bat/idle4.ogg=252
sound/mob/bat/loop.ogg=1500
sound/mob/bat/takeoff.ogg=625
sound/mob/blaze/breathe1.ogg=2500
sound/mob/blaze/breathe2.ogg=2500
sound/mob/blaze/breathe3.ogg=2500
sound/mob/blaze/breathe4.ogg=2500
sound/mob/blaze/death.ogg=3500
sound/mob/blaze/hit1.ogg=503
sound/mob/blaze/hit2.ogg=503
sound/mob/blaze/hit3.ogg=503
sound/mob/blaze/hit4.ogg=512
sound/mob/cat/hiss1.ogg=1169
sound/mob/cat/hiss2.ogg=1126
sound/mob/cat/hiss3.ogg=1169
sound/mob/cat/hitt1.ogg=483
sound/mob/cat/hitt2.ogg=625
sound/mob/cat/hitt3.ogg=419
sound/mob/cat/meow1.ogg=750
sound/mob/cat/meow2.ogg=643
sound/mob/cat/meow3.ogg=700
sound/mob/cat/meow4.ogg=648
sound/mob/cat/purr1.ogg=3000
sound/mob/cat/purr2.ogg=2996
sound/mob/cat/purr3.ogg=3500
sound/mob/cat/purreow1.ogg=1000
sound/mob/cat/purreow2.ogg=1000
sound/mob/chicken/hurt1.ogg=562
sound/mob/chicken/hurt2.ogg=393
sound/mob/chicken/plop.ogg=190
sound/mob/chicken/say1.ogg=562
sound/mob/chicken/say2.ogg=750
sound/mob/chicken/say3.ogg=520
sound/mob/chicken/step1.ogg=39
sound/mob/chicken/step2.ogg=65
sound/mob/cow/hurt1.ogg=593
sound/mob/cow/hurt2.ogg=684
sound/mob/cow/hurt3.ogg=775
sound/mob/cow/say1.ogg=886
sound/mob/cow/say2.ogg=1412
sound/mob/cow/say3.ogg=1375
sound/mob/cow/say4.ogg=1250
sound/mob/cow/step1.ogg=532
sound/mob/cow/step2.ogg=568
sound/mob/cow/step3.ogg=573
sound/mob/cow/step4.ogg=515
sound/mob/creeper/death.ogg=1218
sound/mob/creeper/say1.ogg=480
sound/mob/creeper/say2.ogg=486
sound/mob/creeper/say3.ogg=474
sound/mob/creeper/say4.ogg=532
sound/mob/enderdragon/end.ogg=18000
sound/mob/enderdragon/growl1.ogg=3000
sound/mob/enderdragon/growl2.ogg=3000
sound/mob/enderdragon/growl3.ogg=3000
sound/mob/enderdragon/growl4.ogg=3000
sound/mob/enderdragon/hit1.ogg=1000
sound/mob/enderdragon/hit2.ogg=1000
sound/mob/enderdragon/hit3.ogg=1000
sound/mob/enderdragon/hit4.ogg=1000
sound/mob/enderdragon/wings1.ogg=875
sound/mob/enderdragon/wings2.ogg=875
sound/mob/enderdragon/wings3.ogg=875
sound/mob/enderdragon/wings4.ogg=1000
sound/mob/enderdragon/wings5.ogg=1000
sound/mob/enderdragon/wings6.ogg=1000
sound/mob/endermen/death.ogg=1559
sound/mob/endermen/hit1.ogg=480
sound/mob/endermen/hit2.ogg=407
sound/mob/endermen/hit3.ogg=457
sound/mob/endermen/hit4.ogg=294
sound/mob/endermen/idle1.ogg=387
sound/mob/endermen/idle2.ogg=500
sound/mob/endermen/idle3.ogg=750
sound/mob/endermen/idle4.ogg=931
sound/mob/endermen/idle5.ogg=750
sound/mob/endermen/portal.ogg=915
sound/mob/endermen/portal2.ogg=523
sound/mob/endermen/scream1.ogg=973
sound/mob/endermen/scream2.ogg=973
sound/mob/endermen/scream3.ogg=834
sound/mob/endermen/scream4.ogg=834
sound/mob/endermen/stare.ogg=14456
sound/mob/ghast/affectionate_scream.ogg=875
sound/mob/ghast/charge.ogg=1062
sound/mob/ghast/death.ogg=3062
sound/mob/ghast/fireball4.ogg=718
sound/mob/ghast/moan1.ogg=687
sound/mob/ghast/moan2.ogg=781
sound/mob/ghast/moan3.ogg=781
sound/mob/ghast/moan4.ogg=812
sound/mob/ghast/moan5.ogg=1500
sound/mob/ghast/moan6.ogg=2125
sound/mob/ghast/moan7.ogg=812
sound/mob/ghast/scream1.ogg=1000
sound/mob/ghast/scream2.ogg=1125
sound/mob/ghast/scream3.ogg=812
sound/mob/ghast/scream4.ogg=1156
sound/mob/ghast/scream5.ogg=1140
sound/mob/guardian/attack_loop.ogg=2000
sound/mob/guardian/curse.ogg=3000
sound/mob/guardian/elder_death.ogg=3000
sound/mob/guardian/elder_hit1.ogg=1000
sound/mob/guardian/elder_hit2.ogg=1000
sound/mob/guardian/elder_hit3.ogg=1000
sound/mob/guardian/elder_hit4.ogg=1000
sound/mob/guardian/elder_idle1.ogg=2500
sound/mob/guardian/elder_idle2.ogg=3000
sound/mob/guardian/elder_idle3.ogg=2500
sound/mob/guardian/elder_idle4.ogg=3265
sound/mob/guardian/flop1.ogg=500
sound/mob/guardian/flop2.ogg=509
sound/mob/guardian/flop3.ogg=515
sound/mob/guardian/flop4.ogg=512
sound/mob/guardian/guardian_death.ogg=2000
sound/mob/guardian/guardian_hit1.ogg=1000
sound/mob/guardian/guardian_hit2.ogg=1000
sound/mob/guardian/guardian_hit3.ogg=1000
sound/mob/guardian/guardian_hit4.ogg=1000
sound/mob/guardian/guardian_idle1.ogg=2000
sound/mob/guardian/guardian_idle2.ogg=2000
sound/mob/guardian/guardian_idle3.ogg=2000
sound/mob/guardian/guardian_idle4.ogg=2000
sound/mob/guardian/land_death.ogg=1000
sound/mob/guardian/land_hit1.ogg=1000
sound/mob/guardian/land_hit2.ogg=1000
sound/mob/guardian/land_hit3.ogg=1000
sound/mob/guardian/land_hit4.ogg=1000
sound/mob/guardian/land_idle1.ogg=460
sound/mob/guardian/land_idle2.ogg=297
sound/mob/guardian/land_idle3.ogg=460
sound/mob/guardian/land_idle4.ogg=291
sound/mob/horse/angry1.ogg=890
sound/mob/horse/armor.ogg=1819
sound/mob/horse/breathe1.ogg=688
sound/mob/horse/breathe2.ogg=625
sound/mob/horse/breathe3.ogg=361
sound/mob/horse/death.ogg=1559
sound/mob/horse/gallop1.ogg=537
sound/mob/horse/gallop2.ogg=562
sound/mob/horse/gallop3.ogg=500
sound/mob/horse/gallop4.ogg=531
sound/mob/horse/hit1.ogg=326
sound/mob/horse/hit2.ogg=317
sound/mob/horse/hit3.ogg=390
sound/mob/horse/hit4.ogg=439
sound/mob/horse/idle1.ogg=860
sound/mob/horse/idle2.ogg=669
sound/mob/horse/idle3.ogg=1039
sound/mob/horse/jump.ogg=500
sound/mob/horse/land.ogg=750
sound/mob/horse/leather.ogg=1039
sound/mob/horse/soft1.ogg=529
sound/mob/horse/soft2.ogg=526
sound/mob/horse/soft3.ogg=535
sound/mob/horse/soft4.ogg=523
sound/mob/horse/soft5.ogg=541
sound/mob/horse/soft6.ogg=509
sound/mob/horse/wood1.ogg=750
sound/mob/horse/wood2.ogg=687
sound/mob/horse/wood3.ogg=576
sound/mob/horse/wood4.ogg=509
sound/mob/horse/wood5.ogg=750
sound/mob/horse/wood6.ogg=687
sound/mob/irongolem/death.ogg=2018
sound/mob/irongolem/hit1.ogg=812
sound/mob/irongolem/hit2.ogg=750
sound/mob/irongolem/hit3.ogg=750
sound/mob/irongolem/hit4.ogg=705
sound/mob/irongolem/throw.ogg=271
sound/mob/irongolem/walk1.ogg=520
sound/mob/irongolem/walk2.ogg=503
sound/mob/irongolem/walk3.ogg=506
sound/mob/irongolem/walk4.ogg=503
sound/mob/magmacube/big1.ogg=755
sound/mob/magmacube/big2.ogg=498
sound/mob/magmacube/big3.ogg=687
sound/mob/magmacube/big4.ogg=646
sound/mob/magmacube/jump1.ogg=915
sound/mob/magmacube/jump2.ogg=1079
sound/mob/magmacube/jump3.ogg=1031
sound/mob/magmacube/jump4.ogg=1062
sound/mob/magmacube/small1.ogg=390
sound/mob/magmacube/small2.ogg=271
sound/mob/magmacube/small3.ogg=259
sound/mob/magmacube/small4.ogg=253
sound/mob/magmacube/small5.ogg=201
sound/mob/pig/death.ogg=526
sound/mob/pig/say1.ogg=361
sound/mob/pig/say2.ogg=666
sound/mob/pig/say3.ogg=384
sound/mob/pig/step1.ogg=222
sound/mob/pig/step2.ogg=134
sound/mob/pig/step3.ogg=161
sound/mob/pig/step4.ogg=134
sound/mob/pig/step5.ogg=248
sound/mob/rabbit/bunnymurder.ogg=417
sound/mob/rabbit/hop1.ogg=349
sound/mob/rabbit/hop2.ogg=512
sound/mob/rabbit/hop3.ogg=506
sound/mob/rabbit/hop4.ogg=343
sound/mob/rabbit/hurt1.ogg=428
sound/mob/rabbit/hurt2.ogg=361
sound/mob/rabbit/hurt3.ogg=343
sound/mob/rabbit/hurt4.ogg=387
sound/mob/rabbit/idle1.ogg=361
sound/mob/rabbit/idle2.ogg=500
sound/mob/rabbit/idle3.ogg=361
sound/mob/rabbit/idle4.ogg=750
sound/mob/sheep/say1.ogg=1000
sound/mob/sheep/say2.ogg=875
sound/mob/sheep/say3.ogg=1000
sound/mob/sheep/shear.ogg=390
sound/mob/sheep/step1.ogg=204
sound/mob/sheep/step2.ogg=201
sound/mob/sheep/step3.ogg=181
sound/mob/sheep/step4.ogg=204
sound/mob/sheep/step5.ogg=251
sound/mob/silverfish/hit1.ogg=532
sound/mob/silverfish/hit2.ogg=460
sound/mob/silverfish/hit3.ogg=462
sound/mob/silverfish/kill.ogg=880
sound/mob/silverfish/say1.ogg=381
sound/mob/silverfish/say2.ogg=750
sound/mob/silverfish/say3.ogg=367
sound/mob/silverfish/say4.ogg=372
sound/mob/silverfish/step1.ogg=500
sound/mob/silverfish/step2.ogg=500
sound/mob/silverfish/step3.ogg=500
sound/mob/silverfish/step4.ogg=500
sound/mob/skeleton/death.ogg=1500
sound/mob/skeleton/hurt1.ogg=750
sound/mob/skeleton/hurt2.ogg=500
sound/mob/skeleton/hurt3.ogg=500
sound/mob/skeleton/hurt4.ogg=500
sound/mob/skeleton/say1.ogg=645
sound/mob/skeleton/say2.ogg=645
sound/mob/skeleton/say3.ogg=564
sound/mob/skeleton/step1.ogg=500
sound/mob/skeleton/step2.ogg=500
sound/mob/skeleton/step3.ogg=500
sound/mob/skeleton/step4.ogg=500
sound/mob/slime/attack1.ogg=437
sound/mob/slime/attack2.ogg=451
sound/mob/slime/big1.ogg=755
sound/mob/slime/big2.ogg=498
sound/mob/slime/big3.ogg=687
sound/mob/slime/big4.ogg=646
sound/mob/slime/small1.ogg=390
sound/mob/slime/small2.ogg=271
sound/mob/slime/small3.ogg=259
sound/mob/slime/small4.ogg=253
sound/mob/slime/small5.ogg=201
sound/mob/spider/death.ogg=1375
sound/mob/spider/say1.ogg=703
sound/mob/spider/say2.ogg=535
sound/mob/spider/say3.ogg=527
sound/mob/spider/say4.ogg=354
sound/mob/spider/step1.ogg=500
sound/mob/spider/step2.ogg=500
sound/mob/spider/step3.ogg=500
sound/mob/spider/step4.ogg=500
sound/mob/villager/death.ogg=644
sound/mob/villager/haggle1.ogg=431
sound/mob/villager/haggle2.ogg=431
sound/mob/villager/haggle3.ogg=433
sound/mob/villager/hit1.ogg=320
sound/mob/villager/hit2.ogg=262
sound/mob/villager/hit3.ogg=248
sound/mob/villager/hit4.ogg=224
sound/mob/villager/idle1.ogg=668
sound/mob/villager/idle2.ogg=971
sound/mob/villager/idle3.ogg=486
sound/mob/villager/no1.ogg=485
sound/mob/villager/no2.ogg=474
sound/mob/villager/no3.ogg=668
sound/mob/villager/yes1.ogg=728
sound/mob/villager/yes2.ogg=850
sound/mob/villager/yes3.ogg=433
sound/mob/wither/death.ogg=8000
sound/mob/wither/hurt1.ogg=2000
sound/mob/wither/hurt2.ogg=2000
sound/mob/wither/hurt3.ogg=2000
sound/mob/wither/hurt4.ogg=2000
sound/mob/wither/idle1.ogg=2000
sound/mob/wither/idle2.ogg=2000
sound/mob/wither/idle3.ogg=2000
sound/mob/wither/idle4.ogg=2000
sound/mob/wither/shoot.ogg=1000
sound/mob/wither/spawn.ogg=12000
sound/mob/wolf/bark1.ogg=338
sound/mob/wolf/bark2.ogg=314
sound/mob/wolf/bark3.ogg=378
sound/mob/wolf/death.ogg=674
sound/mob/wolf/growl1.ogg=1977
sound/mob/wolf/growl2.ogg=1112
sound/mob/wolf/growl3.ogg=1648
sound/mob/wolf/howl1.ogg=3522
sound/mob/wolf/howl2.ogg=3708
sound/mob/wolf/hurt1.ogg=372
sound/mob/wolf/hurt2.ogg=384
sound/mob/wolf/hurt3.ogg=419
sound/mob/wolf/panting.ogg=663
sound/mob/wolf/shake.ogg=1483
sound/mob/wolf/step1.ogg=204
sound/mob/wolf/step2.ogg=204
sound/mob/wolf/step3.ogg=181
sound/mob/wolf/step4.ogg=201
sound/mob/wolf/step5.ogg=233
sound/mob/wolf/whine.ogg=741
sound/mob/zombie/death.ogg=750
sound/mob/zombie/hurt1.ogg=937
sound/mob/zombie/hurt2.ogg=1000
sound/mob/zombie/infect.ogg=2000
sound/mob/zombie/metal1.ogg=750
sound/mob/zombie/metal2.ogg=750
sound/mob/zombie/metal3.ogg=750
sound/mob/zombie/remedy.ogg=4000
sound/mob/zombie/say1.ogg=1500
sound/mob/zombie/say2.ogg=1375
sound/mob/zombie/say3.ogg=2125
sound/mob/zombie/step1.ogg=1307
sound/mob/zombie/step2.ogg=1045
sound/mob/zombie/step3.ogg=1062
sound/mob/zombie/step4.ogg=730
sound/mob/zombie/step5.ogg=1568
sound/mob/zombie/unfect.ogg=2500
sound/mob/zombie/wood1.ogg=500
sound/mob/zombie/wood2.ogg=500
sound/mob/zombie/wood3.ogg=500
sound/mob/zombie/wood4.ogg=500
sound/mob/zombie/woodbreak.ogg=937
sound/mob/zombiepig/zpig1.ogg=1261
sound/mob/zombiepig/zpig2.ogg=1681
sound/mob/zombiepig/zpig3.ogg=560
sound/mob/zombiepig/zpig4.ogg=856
sound/mob/zombiepig/zpigangry1.ogg=1208
sound/mob/zombiepig/zpigangry2.ogg=536
sound/mob/zombiepig/zpigangry3.ogg=1471
sound/mob/zombiepig/zpigangry4.ogg=1681
sound/mob/zombiepig/zpigdeath.ogg=1681
sound/mob/zombiepig/zpighurt1.ogg=653
sound/mob/zombiepig/zpighurt2.ogg=600
sound/tile/piston/in.ogg=565
sound/tile/piston/out.ogg=589
sound/mob/horse/donkey/angry1.ogg=1155
sound/mob/horse/donkey/angry2.ogg=971
sound/mob/horse/donkey/death.ogg=1378
sound/mob/horse/donkey/hit1.ogg=526
sound/mob/horse/donkey/hit2.ogg=341
sound/mob/horse/donkey/hit3.ogg=519
sound/mob/horse/donkey/idle1.ogg=407
sound/mob/horse/donkey/idle2.ogg=393
sound/mob/horse/donkey/idle3.ogg=971
sound/mob/horse/skeleton/death.ogg=2339
sound/mob/horse/skeleton/hit1.ogg=519
sound/mob/horse/skeleton/hit2.ogg=526
sound/mob/horse/skeleton/hit3.ogg=707
sound/mob/horse/skeleton/hit4.ogg=681
sound/mob/horse/skeleton/idle1.ogg=1234
sound/mob/horse/skeleton/idle2.ogg=771
sound/mob/horse/skeleton/idle3.ogg=1104
sound/mob/horse/zombie/death.ogg=2915
sound/mob/horse/zombie/hit1.ogg=779
sound/mob/horse/zombie/hit2.ogg=526
sound/mob/horse/zombie/hit3.ogg=538
sound/mob/horse/zombie/hit4.ogg=648
sound/mob/horse/zombie/idle1.ogg=1457
sound/mob/horse/zombie/idle2.ogg=1457
sound/mob/horse/zombie/idle3.ogg=1250